<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
            android:id="@+id/love_standard_edit_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Please enter your Love standard: &#10;&#10;(e.g. &quot;find a devoted spouse&quot;)"/>

    <EditText
            android:id="@+id/love_score_edit_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="Please enter your Love score: &#10;&#10;(1 - 10)"/>

</LinearLayout>
